{
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "cpu", "temperature", "custom/gpu"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "backlight", "battery"],

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/gpu": {
    "interval": 5,
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{print $1 \"%  \" $2 \"°C\"}'",
    "format": "   {}", // Added the GPU icon here
    "on-click": "kitty -e nvtop"
},


    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M - %a %d}",
        "on-click": "gsimplecal",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": { "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "on-click": "gnome-power-statistics"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-disconnected": "   Disconnected",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": " {status}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "   Muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight", 
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "brightnessctl set 50%"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
