{
    "layer": "top",
    "position": "top",
    "height": 34,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/gpu", "pulseaudio", "bluetooth", "network", "backlight", "battery"],

    "custom/gpu": {
        "exec": "supergfxctl -g",
        "interval": 30,
        "format": "󰢮  {}",
       // "on-click": "bash -c '[ \"$(supergfxctl -g)\" = \"Integrated\" ] && supergfxctl -m Hybrid || supergfxctl -m Integrated'",
        "signal": 10
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M - %a %d}",
        "on-click": "gsimplecal",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": { "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "on-click": "gnome-power-statistics"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-disconnected": "   Disconnected",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": " {status}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "   Muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight", 
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "brightnessctl set 50%"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
