configuration {
    modi: "drun,run,combi";
    combi-modi: "drun";
    display-combi: " 󰀻  Apps ";
    show-icons: true;
    icon-theme: "Adwaita";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    application-fallback-icon: "package-x-generic";
    font: "ZedMono Nerd Font 13";
}

@import "/home/othei/.config/rofi/colors.rasi"

* {
    bg:  @background;
    fg:  @foreground;
    sel: @selected;
    
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            28%;
    height:           30%;
    background-color: @bg;
    /* Industrial Sharp Edges */
    border:           2px;
    border-color:     @sel;
    border-radius:    0px; /* Sharp corners to match your terminal */
    padding:          20px;
}

/* This handles the rows themselves */
element {
    padding:          8px;
    spacing:          10px;
    /* Matches the window sharpness */
    border-radius:    2px; 
}

/* FIX: This forces EVERY row to have a transparent bg and your Matugen text color */
element normal.normal,
element alternate.normal,
element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @fg;
}

/* This handles the currently highlighted row */
element selected.normal,
element selected.active {
    background-color: @sel;
    text-color:       @bg;
    /* Optional: adds a small 'tab' effect on the left */
    border:           0px 0px 0px 4px;
    border-color:     @fg;
}

element-icon {
    size: 20px;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit; /* This ensures it inherits the colors we set above */
}
